<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NavButtons</title>
</head>
<body>
     <section class="btns">
        <button class="btn" type="button">View Company Projects</button>
        <button class="btn" type="button">Capture New Client</button>
        <button class="btn" type="button">View Progress</button>
        <button class="btn" type="button">View Invoices</button>
        <button class="btn" type="button">View Available Teams</button>
    </section>
</body>
</html>